<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="icon" type="image/png" href="Sources/icon.png">
	<link rel="stylesheet" href="Main.css">
</head>
<body>

  <div class="nav-bar">
    <header>
      <div class="wrapper">
          <img src="Sources/Logo.png"  class="logo">
        <nav class="nav">
          <a href="MainBody.html">Home</a>
          <a href="AboutUs.html">About</a>
          <a href="Gallery.html">Gallery</a>
          <a href="ContactUs.html">Contact</a>
          <a href="Blog.html">Blog</a>
        </nav>
      </div>
    </header>
 </div>

<div class="row">
  <div class="leftcolumn">
  
    <div class="card">
      <h1>Welcome to Puppy Power</h1>
       <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
      
      <p><img src="MBimages/puppywithachild.jpg" alt=" puppy with a child"></p>
      <p>Loving the unloved dogs since 2012.</p>
      <p>Puppy Power provides loads of way to help and support homeless and abandoned dog,give them second chances and happy home.</p>
      <P>We will try to resue and support homeless dog as much as we can. Also our organisation can't set up without any of you from the public who support us kindly.</p>
          
    </div>
 
    
    
    <div class="card">
      <h2> &#128041;Visit our gallery:</h2>
      
      <div class="row">
  <div class="column">
    <img src="MBimages/dog1.jpg" alt="dog1" class="column-image">
  </div>
  <div class="column">
    <img src="MBimages/dog2.jpg" alt="dog2" class="column-image">
  </div>
  <div class="column">
    <img src="MBimages/dog3.jpg" alt="dog3" class="column-image">
  </div>
</div>       
      <p>Our gallery contains lot of pictures of dogs from our gallery. They all have have their story.</p>
      <p>Visite our Gallery for more dogs.</p>
      <p><a href="Gallery.html">Visit more Puppy.</a></p>
    </div>
    
    
    
    <div class="card">
      <h2> &#128240;Our blogs are interesting:</h2>
      
      <p><img   src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg" class="column-image">
	  <b>"Every dog must have his day." </b>-Jonathan Swift.<br><br><br>"Its been almost 3 years since the inaugration of the dog shelter took place. Since then the dog shelter has gained a lot of resources in terms of personel, impact in their global goal,etc. It is not only responsible for over 250 dog rescues per year but also responsible for putting the people responsible for the crimes on said dogs behind bars. Its impressive how such small and cute creatures can create such a big impact....."
      </p>
      <p><a href="Blog.html">Read More</a></p>
      </div>
      
    
     <div class="card">
      <h2>&#128104; Visit our Teams</h2>
      <img src="MBimages/teams.jpg" alt="Teams" style="width:950px" "height:400px">
      <p>If you have any problem or queries,contact us using the button below. We are happy to help and we will soon get in touch with you and .</p>
      <p><a href="ContactUs.html">Contact Us</a></p>
      
    </div>
    
    
    
    <div class="card">
      <h2>&#128021;Support Us in many ways:</h2>
      <img src="MBimages/support.jpg" alt="Support" style="width:100%">
      <p><strong>Volunteer:</strong>Volunteers are one of the ways to give a hand to help all puppys.</p>
      <p><strong>Fundraise:</strong>The Puppy Power depend on generous donation from public and companies so that we can get more support to the puppys.</p>
     <p><strong>Donate:</strong> Donate:</strong> our organisation and all the puppy thank you for supporting us and we can take care more puupy who are in risks.</p>
     <p> <strong>Adopt:</strong> You can "register your interest" for a specific puppy that is available adoption from our organisation.</p>
    </div>
  </div>
  
  
  
<div class="rightcolumn">
   <div class="card">
      <h2>&#129454;Donate</h2>
      <p><img src="MBimages/donatePic.png" alt="donatepic" class="card-image">
      <p>Every dollar can make a difference for an dog in need. Support us today.</p>
      <p> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=pawsanimalrescue%40eircom%2enet&amp;lc=US&amp;item_name=PAWS%20Animal%20Rescue&amp;no_note=0&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest" style="font-size:40px;" target="_blank"> Donate</a></p>
   </div>
    
    
    <div class="card">
      <h2>&#129454;Rehome</h2>
     <p><img src="MBimages/rehome.jpg" alt="rehomepic" class="card-image">Every Single dog in our organisation wants you to bring them to a warm family.</p>
      
    </div>
    
    
    <div class="card">
      <h2>&#128054;About Us</h2>
      <p><img src="MBimages/MBaboutUs.jpg" alt="AboutUS" class="card-image">Puppy Power is a non-profit oranisation and we aim to help lost,surrendered or abandoned dogs are house......</p>
      <a href="AboutUs.html">Read More</a>
    </div>
    
    
    
    
    <div class="card">
    <h3>&#9999Contact Form</h3>
      <div class="container">
  			<form action="/action_page.php">
    		<label for="fname">First Name</label>
    		<input type="text" id="fname" name="firstname" placeholder="Your name..">

    		<label for="lname">Last Name</label>
    		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    		<label for="country">Country</label>
    		<select id="country" name="country">
       		<option value="Ireland">Ireland</option>
      		<option value="England">England</option>
      		<option value="usa">USA</option>
    	</select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
      </div>
    </div>
    
	<div class="card">    
    <h2>&#128221;Newsletter</h2>
<form action="/action_page.php">
  
     <div class="container">
    <h3>Subscribe to our Newsletter</h3>
    <p>Want to get more update news from us? Register our newletter today.Fresh news everyday about our organisation.</p> 
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
    <input type="submit" value="Subscribe">
</form>
    </div> 
</div>

<div class="card">    
  <h2>&#127925; Music</h2>
  <h3>Play some music?</h3>
  <p>Enjoy some music while you browse this page.</p> 
  <audio controls>
    <source src="Sources/Carefree.mp3" type="audio/mpeg">
      Your browser does not support audio.
  </audio>
</div>


</body>
</html>